server {
    include /etc/nginx/mime.types;

    sendfile on;
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.php;
 
    charset utf-8;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /browser {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /browser/index.html;
    }
 
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
    error_page 404 /index.php;
    location ~ /\.(?!well-known).* {
        deny all;
    }
}